{
  "name": "garmin-wrapped",
  "version": "1.0.0",
  "description": "Privacy-focused client-side Garmin activity wrapped",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/dom-to-image": "^2.6.7",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@zip.js/zip.js": "^2.8.11",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.4.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router": "^7.10.1"
  }
}
